// 清除浮动
.clearfix() {
    &::before,
    &::after {
        display: table;
        content: " ";
    }

    &::after {
        clear: both;
    }

    & {
        *zoom: 1;
    }
}

// 限制行数
.lineClamp(@num) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    overflow: hidden;
}

// 去掉移动端点击高亮
.removeTapHl() {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}