@import './common.less';
@import './flexbox.less';

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.h1,.h2,.h3 {
    position: relative;
    padding-left: 15px;

    &:before {
        content: " ";
        position: absolute; 
        left: 0;
        top: 5px;
        display: block;
        width: 8px;
        height: 80%;
        background: #da771f;
    }
}

.h1 {
    margin-bottom: 20px;
}

@w: 1000px;
.wrapper {
    @media screen and (min-width: @w) {
        width: @w;
        margin: 0 auto;
    }

    @media screen and (max-width: @w+1) {
        width: 100%;
    }

    .content {
        margin-left: 40px;
        margin-bottom: 30px;
    }

    .btn {
        margin-top: 10px;
    }
}

.settlement {
    .row {
        margin-bottom: 20px;
    }
}

// 消费记录表
.table-wrapper {
    height: 400px;
    overflow: hidden;

    .hl {
        background-color: #d69725;
        color: #eee;
    }
}

.section-chart {
    .category-chart {
        width: 1200px;
        height: 800px;
        margin: 0 auto;
    }

    .daily-chart {
        width: 800px;
        height: 800px;
        margin: 0 auto;
    }

    .payment-way-chart {
        width: 1200px;
        height: 800px;
        margin: 0 auto;
    }

}

.pay-area {
    dt {
        color: #d0882c;
    }
}